@startuml classDiagram
abstract GameBase {
    .. Abstract ..
    {abstract} + void GameLoop()
    {abstract} + void Init()

    .. Protected ..
    # Player currentPlayer
    # Player* players

    # BoardMap_s Map
    # PathFinding pathFinding
    # BordSize bordSize
}

class Player<T> {
    + uint8_t ID
    + Pawns pawns
    + T state
}

class Pawns<T> {
    + uint8_t ID
    + Cordinates_s squareCords
    + T State
}

struct Cordinates_s {
    + uint8_t y
    + uint8_t x
}

struct BordSize {
    + Cordinates_s size
    + Cordinates_s squareSize
}

class LUDO {
    .. Public ..
    + void GameLoop()
    + void Init()
}


class StorageManager <<static>> {
    .. Public ..
    {static} + void SaveGameState()
    + LoadGameState()
}


class MotionController {
    .. Public ..
    {static} + void MovePawn()
}

class MotorDriver <<static>> {

}

class PathFinding <<static>> {
    .. Public ..
    + findPath()
    .. Private ..
    - floodFill()
    - floodFill_Que_add()
    - floodFill_Que_pop()
    - floodFill_scanField()
    - gatherPath()

}


entity          I2CHAL <<static>>

BordSize -             GameBase
GameBase -             Player
Pawns <--               Cords_s 
Player <-              Pawns
GameBase <|--           LUDO
StorageManager --       GameBase
MotionController --     GameBase
MotorDriver --          MotionController
GameBase --             PathFinding
GameBase --             I2CHAL         
@enduml